#Acxiom.Web SSO Properties
#Refer to https://docs.google.com/a/acxiom.com/file/d/0Bwdpgwv4bhc5azVDRUJ0eFZzS2s/edit?usp=sharing

acxiomweb.login.url=${il.acxiomweb.login.url}
acxiomweb.logout.url=${il.acxiomweb.logout.url}
acxiomweb.decryptionKey=${il.acxiomweb.decryptionKey}
acxiomweb.validationKey=${il.acxiomweb.validationKey}
acxiomweb.cookie.duration=${il.acxiomweb.cookie.duration}
acxiomweb.serviceRequest.encryptionKey=${il.acxiomweb.serviceRequest.encryptionKey}
acxiomweb.applicationName=${il.acxiomweb.applicationName}
acxiomweb.api.key=${il.acxiomweb.api.key}
acxiomweb.api.secret=${il.acxiomweb.api.secret}
acxiomweb.serviceURL.api=${il.acxiomweb.serviceURL.api}
acxiomweb.cookie.name=${il.acxiomweb.cookie.name}
acxiomweb.cookie.readMethod=${il.acxiomweb.cookie.readMethod}
acxiomweb.login.returnUrlParamName=${il.acxiomweb.login.returnUrlParamName}
acxiomweb.serviceURL.globalNavigation=${il.acxiomweb.serviceURL.globalNavigation}

# global navigation service
globalNavService.endpoint=${il.globalNavService.endpoint}
globalNavService.navZeroId=${il.globalNavService.navZeroId}
globalNavService.linkName.home=${il.globalNavService.linkName.home}
globalNavService.linkName.models=${il.globalNavService.linkName.models}
globalNavService.mode.fake=${il.globalNavService.mode.fake}
globalNavService.help=${il.globalNavService.help}

# file center
app.ui.serviceURL.files=${il.app.ui.serviceURL.files}

# api
app.api.endpoint=${il.app.api.endpoint}

# properties for header
app.header.js.compile=${il.app.header.js.compile}

#error handling
app.errorhandling.debug=${il.app.errorhandling.debug}

##Memcached configuration
app.cache.enabled=${il.app.cache.enabled}
app.cache.host=${il.app.cache.host}
app.cache.port=${il.app.cache.port}

#- cache live in seconds 3600*24=86400
app.cache.live=${il.app.cache.live}

#YUI
app.yui.combo.service.endpoint=${il.app.yui.combo.service.endpoint}

# new properties for SSO 2.1.0
acxiomweb.globalnav.api=${il.acxiomweb.globalnav.api}
acxiomweb.internal.serviceURL.api=${il.acxiomweb.internal.serviceURL.api}
acxiomweb.auth.type=${il.acxiomweb.auth.type}
acxiomweb.mode=${il.acxiomweb.mode}
acxiomweb.context.overwrite=
aopage.url.overview=${il.aopage.url.overview}
###################################################
#Acxiom.Web SSO Properties
#Refer to https://docs.google.com/a/acxiom.com/file/d/0Bwdpgwv4bhc5azVDRUJ0eFZzS2s/edit?usp=sharing

acxiomweb.login.url=https://accounts.myacxiomtest.com/login.aspx?app=insightlab
acxiomweb.logout.url=https://accounts.myacxiomtest.com/logout.aspx
acxiomweb.decryptionKey=F693414986B3B05D29292BF971108794F846A5FD1BC08021D2146B21AC5B7779
acxiomweb.validationKey=BD5CA4F3AD2CFCC18D278D2763D0105FEA9EB2C0F31D5F959D51F879119D5C403D533129B80F32F530BB0673A49E968179BC8D28B5650C55F5CCA531E756FC63
acxiomweb.cookie.duration=2
acxiomweb.serviceRequest.encryptionKey=P+4xZXUrgKrVed05DBLj7mofwCPeph/K
acxiomweb.applicationName=insightlab
acxiomweb.api.key=d6a26382-9999-469e-a88a-d3a7b2df64cd
acxiomweb.api.secret=52B9251df20e5D3B99146016D21602
acxiomweb.serviceURL.api=https://services.myacxiomtest.com/api/1_0/
acxiomweb.cookie.name=.pJd
acxiomweb.cookie.readMethod=default
acxiomweb.login.returnUrlParamName=ReturnUrl
acxiomweb.serviceURL.globalNavigation=https://services.myacxiomtest.com/globalNav/1_1/

# global navigation service
globalNavService.endpoint=https://services.myacxiomtest.com/globalNav/1_1/
#globalNavService.navZeroId=${il.globalNavService.navZeroId}
globalNavService.navZeroId=8888
globalNavService.linkName.home=ilHome
globalNavService.linkName.models=ilModels
globalNavService.mode.fake=False
globalNavService.help=true

# file center
app.ui.serviceURL.files=https://files.myacxiomtest.com/

# api
app.api.endpoint=http://10.214.1.24:8080/InsightLab/services
#app.api.endpoint=http://localhost:9090/InsightLab/services

# properties for header
app.header.js.compile=true

#error handling
app.errorhandling.debug=true

##Memcached configuration
app.cache.enabled=false
app.cache.host=10.201.14.248
app.cache.port=11211

#- cache live in seconds 3600*24=86400
app.cache.live=86400

#YUI
app.yui.combo.service.endpoint=http://10.46.24.172:8080/acxiom-js-library/0.0.48/build/

# new properties for SSO 2.1.0
acxiomweb.globalnav.api=https://services.myacxiomtest.com/globalNav/1_1/
acxiomweb.internal.serviceURL.api=https://services.myacxiomtest.com/api/1_0/
acxiomweb.auth.type=permission
acxiomweb.mode=webService
acxiomweb.context.overwrite=
aopage.url.overview=http://10.214.1.21:8080/dataloader/?appId=fb&flowId=fb-upload&linkId=FBlink&viewStatus=true&