co.service.endpoint=${il.co.service.endpoint}
co.endpoint=${il.co.endpoint}
co.applicationName=${il.co.applicationName}
##############
co.service.endpoint=http://cccows-cert-internal.corp.acxiom.net:8080/CO-Service
co.endpoint=http://cccoui-cert-internal.corp.acxiom.net:8080/CO
co.applicationName=co