/*  Controls  */
/*  Buttons Layout  */
/*  Checkboxes  */

#myModels-widget .acxiom-action-container {
  overflow: visible !important;
  .span2 {
    float: right;
    width: 140px;
    margin-top: -3px;
  }
}
#myModels-widget .acxiom-action-container .right-list {
  position: absolute;
  left: 110px;
  margin: 0;
}

/* Client request */
.acxiom-topnav-logo label { top: 8px !important; }

/* Kendo */
.k-tooltip {
  opacity: 1!important;
  filter: alpha(opacity=100);
  min-width:100px;
  max-width: 300px;
  padding:5px;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  color: #888;
}
.k-tooltip p {
  margin: 5px 0;
  padding: 0;
}
.k-tooltip b {
  color: #333;
  font-weight: 400;
}

/*  Table   */
.modal-body .acxiom-datatable table thead th{
  vertical-align: bottom;
}

.acxiom-table .table-grid table {
  border: none!important;
}
.acxiom-table .table-grid table th {
  background: transparent!important;
  border: none!important;
  border-bottom: 1px solid #666666!important;
}
.acxiom-table table td.break-text, .acxiom-datatable table td.break-text, .dataTable td.break-text {
   word-wrap: break-word;
   max-width: 150px;
 }
.acxiom-table table td.break-text div, .acxiom-datatable table td.break-text div, .dataTable td.break-text div {
  width: 150px\9;
  font-size: 12px;
  color:#444;
}
.acxiom-table table td.base-td {
  background: #f0f5f9;
}
.acxiom-table table td.port-td {
  background: #e4e4e4;
}
.acxiom-datatable td.non-break, .dataTable td.non-break {
 white-space: nowrap !important;
}
.acxiom-datatable table td.width-text {
  width: 230px;
}
.acxiom-table table th.td-hide label {
  display: block;
  text-align: left;
  position: absolute;
  top: 50%;
  left: 68px;
  padding: 0;
  margin: -9px 0 0;
  height: 18px;
}
.acxiom-table table th.td-hide label input {
   margin-right: 16px;
}
.acxiom-table .td-hide.td-check label {
  display: none !important;
}
.acxiom-table table td.td-width, .acxiom-table table th.td-width   {
  white-space: nowrap;
  width: 80%;
  padding-top: 7px;
}
.acxiom-table table td.td-center, .acxiom-table table th.td-center   {
  text-align: center;
}
.acxiom-table .table-grid table thead th[data-sorting] div:after{
  content: '';
  background-color: #687884;
  border-radius: 2px 2px 0 0;
  display: block;
  float: left;
  height: 5px;
  left: -6px;
  padding: 0 6px;
  position: relative;
  top: 8px;
  width: 100% !important;
}
.acxiom-table .table-grid table thead th[data-sorting]:hover div:after{
  background-color: #E4EBF1;
}
.acxiom-table .table-grid table thead th span{
  padding: 0!important;
  top: 0!important;
  background: transparent;
  border: none!important;
  width: 11px!important;
  height: 6px!important;
}
.acxiom-table .table-grid table thead th span.true{
}
.acxiom-table .table-grid table thead th span.false{
}
.acxiom-table .table-grid table th,
.acxiom-table .table-grid table td{
  line-height: normal;
  vertical-align: middle;
}
.acxiom-table .table-grid table tr.info td{
  padding: 5px;
}
.acxiom-table .table-grid table td{
  background: none!important;
  border: none!important;
}
.acxiom-table .table-grid tr:hover td{
  background-color: #E4EBF1!important;
}
.acxiom-table .table-grid tr.selected:hover td{
  background-color: #899EB1!important;
}
.acxiom-table .table-grid th.acxm-check,
.acxiom-table .table-grid td.acxm-check{

}
.table-grid_coloured_hd .table tr th .caret, .table-grid_coloured_hd .table tr th .false{
  display: none;
}
.table-grid_coloured_hd .table tr th div{
  color: #FFFFFF;
}
.acxiom-table table.dataTable thead th span.caret{
  border: none!important;
}

.acxiom-datatable table thead th{
  text-align: center;
}

.acxiom-datatable table tbody td.align-to-left{
  text-align: left;
}
.acxiom-datatable table tbody td.align-to-right, .dataTable td.align-to-right,
.acxiom-datatable table tbody th.align-to-right, .dataTable th.align-to-right {
  text-align: right;
  white-space: normal;
}

/*  Acxiom Action Container */
.acxiom-action-container{
  height: 22px;
  line-height: 18px;

}
.acxiom-action-container.dark{
  margin-bottom: 10px;
  padding: 6px 10px!important;
  height: 22px!important;
  line-height: 18px!important;
}
.acxiom-action-container.hpad{
  margin: 0 0 5px;
}
.acxiom-action-container .acxiom-button.action{
  margin: 0 4px 0 0 !important;
  line-height: 18px;
}
.acxiom-action-container .dataTables_filter{
  margin: 0;
}
.acxiom-action-container .acxiom-input.search{
  margin: 0 10px 0 0;
  box-sizing: border-box;
  width: 100%;
}
.acxiom-action-container.dark label {
  width: 130px;
  position:relative;
}
.acxiom-action-container.dark label .holder , .wrap-input .holder {
  position: absolute;
  top:50%;
  margin-top: -10px;
  left:23px;
  color: #999;
  cursor: text;
}

.acxiom-action-container.has-dd{
  overflow: visible!important;
}
.acxiom-action-container.has-dd .acxiom-button.action {
  float: left;
}
.acxiom-action-container.has-dd #model_filter{
  display: inline-block;
  float: left;
}
.acxiom-action-container.has-dd #model_filter .dropdown:after {
  content: '';
  background-image: url('../images/arrow-chart-ch.png');
  background-position: center;
  background-repeat: no-repeat;
}
.acxiom-action-container.has-dd #model_filter .dropdown a{
  font-size: 11px;
}
.acxiom-action-container.has-dd #model_filter .dropdown > a{
  padding-top: 0;
  padding-bottom: 0;
  font-size: 11px;
  height: 20px;
  line-height: 24px;
  text-transform: uppercase;
  position: relative;
}
.acxiom-action-container.has-dd .alert{
  padding-top: 2px;
  padding-bottom: 0;
}

.acxiom-action-container .pagination.pull-right  ul > li > a,
.acxiom-action-container .pagination.pull-right  ul > li > span{
  background: transparent;
  border: none;
}
.acxiom-action-container .pagination.pull-right  ul > li > a{
  color: #fff;
}
.acxiom-action-container .pagination.pull-right  ul > li.active > a{
  text-decoration: underline;
}
/*  Widgets min-height  */
.widget-small h5{
  min-height: 38px;
}
.widget-small p{
  min-height: 105px;
}

/*  Tabbed Content  */
.row-fluid .tab-content.span10, .row-fluid .span12{
  max-width:99.89999%;
  margin-left: 0!important;
}

.filter-legend .count-list li{
  margin-left: 5px;
}
.filter-legend .count-list li:first-child{
  margin-left: 0;
}
.right-list .dropdown {
  height: 20px;
  line-height: 20px !important;
  top: 3px;
  width: 139px;
}
.right-list .dropdown:after {
  height: 15px;
  width: 15px;
  overflow: hidden;
  background: url("../images/arrow-chart-ch.png") center center;
  content: "";
  right: 5px;
  top: 3px;
}
.right-list .dropdown a {
  padding: 1px 26px 3px 4px;
}

/*  Breadcrumb Container  */
.acxiom-breadcrumb-container{
  margin: 0 0 20px 0;
  border: 1px solid #DCE2E7;
  border-radius: 4px;
  padding: 10px;
}
.acxiom-breadcrumb-container a,
.acxiom-breadcrumb-container span{
  margin-right: 4px;
}

/*  Search + Pagination Block */
.b-search_paging{
  width: 25%;
}
.b-search_paging .pull-left{
  padding-top: 4px;
  width: 50%;
  float: left;
}

.b-search_paging .pull-right{
  width: 30%;
}
.b-search_paging .pull-right ul{
  margin: 0;
  padding: 0;
}
.b-search_paging .pull-right ul li{
  float: left;
  list-style-type: none;
}
.b-search_paging .pull-right ul li a{
  margin: 0 4px;
  height: 34px;
  line-height: 34px;
}
.b-search_paging .pull-right ul li span{

}

/*  Datatables  */
#portraitTable-widget {
  margin-top: 20px;
}
#group-target .tableColorHd .dataTables_scrollHeadInner {
  border-left: 1px solid #8399ad;
}
.tableColorHd .dataTables_scrollHeadInner {
  background: #A8B8C6 !important;
}
.chart-container > div > div:first-child {    /* Forsing  Google table change it's static height to dynamic   */
  /*height: auto!important;*/
  max-height: 690px;
}
#table-widget.chart-container{
  overflow: hidden;
}
.td-hide input {
  margin:0 3px 3px;
}

/*  Pagination  */
.dataTables_paginate{
  margin-top: 0!important;
  top: 13px!important;
}
.tableColorHd .dataTable th.sorting_desc span,
.tableColorHd .dataTable th.sorting_asc span{
  background-color: #687884;
}
.tableColorHd table tr th{
  white-space: nowrap;
  white-space: pre-wrap;
}
.tableColorHd table tr th div{
  text-transform: none;
  color: #fff;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: normal;
}
.tableColorHd .dataTable th span{
  background-color: transparent;
}

.tableScrollCustom{
  overflow-x: auto;
}

/*  Details Inside Table  */
.acxiom-datatable table, .dataTable {
  font-size: 12px;
  border-collapse: collapse;
  width: 100%;
  height: auto;
  text-align: left;
  padding: 0;
  margin: 0;
}
.acxiom-table table td, .acxiom-datatable table td, .dataTable td {
  background: #fff;
  border-top: 1px solid #dbdbdb !important;
  padding: 6px 7px;
  word-wrap: break-word;
  font-size: 12px;
  color:#444;
}
.acxiom-table table tr, .acxiom-datatable table tr, .dataTables tbody tr {
  height: 35px;
}
.acxiom-table table td.details,
.acxiom-table table tr:hover td.details{
  background-color: #899EB1;
  color: #fff;
}
.acxiom-table table td.details h5{
  color: #fff;
  background: transparent;
}
.acxiom-table table td.details ul{
  padding-left: 0;
}
.acxiom-table table td.details ul li{
  margin: 0 10px 0 0;
  display: inline;
  float: left;
}
.acxiom-table table td.details ul li a{
  vertical-align: middle;
}
.ui-dialog .ui-dialog-buttonpane .ui-button span{
  color: #fff!important;
}

.dataTables_length{
  margin-top: -2px;
}
.widget-body.acxiom-datatable table thead th[class*=sorting]{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.acxiom-table .sorting_asc {
  background: url("../images/acxiom-table-arrow-up.png") no-repeat right center #f5f5f5;
  padding: 11px 25px 8px 7px;
}
.acxiom-table .sorting_desc {
  background: url("../images/acxiom-table-arrow-down.png") no-repeat right center #f5f5f5;
  padding: 11px 25px 8px 7px;
}
.acxiom-datatable .sorting_desc, .acxiom-datatable .sorting_asc {
   padding: 11px 25px 8px 7px;
   background-position: 97% center;
   background-repeat: no-repeat;

 }
.acxiom-datatable .sorting_desc {
  background-image: url("../images/acxiom-table-arrow-down.png")!important;
}
.acxiom-datatable .sorting_asc{
  background-image: url("../images/acxiom-table-arrow-up.png")!important;
}
.dataTables_wrapper{
  position: relative;

}
.dataTables_wrapper .dataTables_paginate{
  position: absolute;
}
.acxiom-single-checkbox{
  text-align: center;
}
/*
  Widget Header icons (open/close Widget)
*/
#question-response p{
  margin-bottom: 10px;
}
/*  Workaround to avoid extra scrollbar on page layout*/
#acxiom-body-container {
  height: auto!important;
  overflow: visible!important;
  max-height: none!important;
}
#acxiom-body-container .acxiom-content-container > .acxiom-table.vfluid {
  /*height: auto!important; */
  overflow: visible!important;
  min-height: 600px;
  max-height: none!important;
}

.acxiom-action-container input.acxiom-input[class*="span"] {
  min-height: 23px !important;
}

.acxiom-action-container.dark {
  box-shadow: none;
}

.modal-body .dataTables_scrollBody {
  border-bottom: 1px solid rgb(221, 221, 221);
}

.acxiom-modal .acxiom-button.clear {
  margin:5px 0 0 10px !important;
  height: 30px;
}

/* Custom th background color */
.thHead-blue {
  background-color: #8399ad !important;
}

.thHead-green {
  background-color: #a8b8c6 !important;
}
/* - \ - */

/*fixed page container width & height*/
.acxiom-page-container {
  width: 1200px;
  height: auto;
  zoom: 1;
}

/*Models - Scorecards*/
#Lift_Chart_Validation_Gain-widget .k-chart:after, #Lift_Chart_for_Gains-widget .k-chart:after,
#Cumulative_Gains_Chart-widget .k-chart:after, #Cumulative_Gains_Chart_for_Model-widget .k-chart:after {
  content: "";
  height: 30px;
  width: 100%;
  background: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index:100;
}
#dialogueBox .model-box {
  max-height: 155px;
  overflow-y: auto;
}

/*fixed left column*/
.acxiom-table table th, .acxiom-datatable table th, .dataTable th {
  border-bottom: 1px solid #bbb;
  vertical-align: bottom;
  padding: 11px 7px 8px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 12px;
}
.dataTable thead tr th span {
  background: none repeat scroll 0 0 #FFF;
  border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  display: block;
  float: left;
  height: 5px;
  left: -6px !important;
  top: 8px;
  padding: 0 6px;
  position: relative;
  width: 100% !important;
}
.dataTable .sorting_desc, .dataTable .sorting_asc {
  padding: 11px 25px 8px 7px;
  background-position: 97% center;
  background-repeat: no-repeat;
  cursor: pointer;
}
.dataTable .sorting {
  cursor: pointer;
}
.dataTable .sorting_desc {
  background-image: url("../images/acxiom-table-arrow-down.png")!important;
}
.dataTable .sorting_asc {
  background-image: url("../images/acxiom-table-arrow-up.png")!important;
}
.dataTable th.sorting_asc span, .dataTable th.sorting_desc span {
  background-color: #687884;
}
.dataTable th.sorting:hover span {
  left: -6px;
  background-color: #CDE2EB;
}
.dataTable tr td.sorting_1, .dataTable td.sorting_1 {
  background-color: #f8f4f5;
}
#propensityDetails .acxiom-table table td, #propensityDetails .acxiom-table table th {
  width: 50%;
  word-wrap: break-word;
  -ms-word-wrap: break-word;
}
#portrait-filters.row-fluid .span2 {
  width: 16.597%;
}
.acxiom-action-container .acxiom-select select {
  height: 22px;
  padding: 4px 12px 3px 4px;
}
.acxiom-action-container .acxiom-select:after {
  top: 0!important;
  height: 18px;
  overflow: hidden;
}

body, div, input, textarea, span, td, option, a, button, select {
  word-spacing: 2px;
}

.dataTables_scrollBody {
  min-height: 50px;
}
#savedViewTargets.acxiom-modal .acxiom-button {
  bottom: 20px;
  position: absolute;
  right: 20px
}
.acxiom-datatable .dataTables_scrollHead {
  border-bottom: none !important;
}
.progress-inner {
  margin: 20px 0;
}
#dialogueBox .model-box, #recent-popup .model-box {
  max-height: 130px;
  overflow-y: auto;
  width: 100%;
  word-wrap: break-word;
}

#dialogueBox .acxiom-button, #recent-popup .acxiom-button, #details .acxiom-button {
  position: absolute;
  bottom: 15px;
  right: 10px;
}

/*placeholders*/
::-webkit-input-placeholder {
  color: #999;
}
:-moz-placeholder {
  color: #999;
}
::-moz-placeholder {
  color: #999;
}
:-ms-input-placeholder {
  color: #999;
}
.placeholder {
  color:#999;
}

.dialogueOverlay {
  z-index: 1011; /*validation Error StyleGide bug*/
  background: url("../images/px.png");
}

#portraitChart-widget .dataTables_scrollBody table td:first-child,
#portraitChart-widget .dataTables_scrollBody table td:first-child + td,
#portraitChart-widget .dataTables_scrollBody table th:first-child,
#portraitChart-widget .dataTables_scrollBody table td:first-child + th {
  width: auto !important; /*IE fix*/
}

/*HEADERS*/
h2 {
  font-size: 1.3em;
  font-weight: normal;
  line-height: 1.2em;
}

#slider-range-max .ui-slider-handle {
  filter:none;
  border:none;
  top: -0.2em;
  background: url("../images/circle.png") no-repeat;
}
#widget1 .widget {
  margin: 0 0 20px;
  float: left;
  position: relative;
  width: 100%;
  zoom: 1;
}

div.acxiom-tooltip:after {
  bottom: -9px;
}
#portrait .DTFC_LeftHeadWrapper table th, #portrait .dataTables_scrollHeadInner table th {
  height: 40px;
  height: 20px\9;
}
.DTFC_LeftBodyWrapper {
  overflow-x: scroll\9 !important;
}
.acxiom-select select {
  font-family: acxiom-Helvetica, Arial;
  padding: 4px 0 3px 4px;
  line-height: 14px;
}
@-moz-document url-prefix() {
  .acxiom-select select {
    padding: 6px 0 3px 4px;
  }
}
.acxiom-select select option[disabled], .acxiom-select select option:first-child  {
  color: #aaa;
}
#feedbackMessage .title {
  display: block;
}
#saved-target .widget, #group-target .widget {
  border: none;
  margin: 20px 0;
}
#group-target {
  padding: 45px 0 0;
}
#group-target table td.group {
  font-weight: 600;
  padding: 10px 7px 10px 22px;
  background: url("../images/arr1.png") 7px center no-repeat #f3f3f3;
  cursor: pointer;
  font-family: Arial,acxiom-Helvetica,helvetica !important;
}
#group-target table td.group.collapsed-group {
  background: url("../images/arr2.png") 7px center no-repeat #f3f3f3;
}
#group-target table .total-td td {
  font-weight: 600;
  font-family: Arial,acxiom-Helvetica,helvetica !important;
}
.acxiom-page-container {
  background-color: #fff;
}
.acxiom-select:after {
  display: none\9;
}
.iPhoneCheckContainer {
  width: 85px !important;
}
.iPhoneCheckHandle {
  width: 35px !important;
}
.acxiom-action-container.dark {
  background-color: #8b9fb1;
}
.dark .acxiom-button.action[disabled] {
  opacity: .65;
  filter: alpha(opacity=65);
}
.disabled-link {
  cursor: default !important;
  opacity: .5;
  filter: alpha(opacity=50);
}
.wrap-input {
  position: relative;
}
.wrap-input .holder {
  left: 6px;
}

.gldp-default {
  z-index: 1010 !important;
  width: 223.1px !important;
}

/*pagination*/
.paging_input span {
  color:#fff;
  display: inline-block;
  line-height: 22px;
}
.dataTables_paginate .next {
  background-position: right 0;
}
.paging_input input {
  width: 25px !important;
  position: relative;
  padding: 3px;
  border-radius: 3px;
  border: 1px solid #999;
  text-align: center;
  height: 15px;
  line-height: 15px;
  font-size: 12px;
  top: -8px;
  margin: 0 6px 0 2px;
}
.dataTables_paginate .first, .dataTables_paginate .previous, .dataTables_paginate .next, .dataTables_paginate .last {
  border: medium none;
  display: inline-block;
  float: none;
  height: 12px;
  text-align: center;
  line-height: 12px;
  height: 12px;
  font-size: 11px;
  text-indent: -999px;
  overflow: hidden;
  cursor: pointer;
  top: -4px;
  position: relative;
}
.dataTables_paginate span {
  float: none;
  top: -8px;
  margin: 0 3px;
}
.dataTables_paginate span.paginate_of {
  margin: 0 5px 0 0;
}
.dataTables_paginate span a {
  padding: 5px;
  border-radius: 3px;
  float: none !important;
  display: inline-block !important;
  text-align: center;
  line-height: 12px !important;
  font-size: 12px !important;
  height: 12px;
  width: 12px;
  margin: 0 2px;
  cursor: pointer;
  background: #f1f2f3 url(../images/button-action.png) 0 -32px repeat-x;
}
.dataTables_paginate .paginate_active {
  background: #a6bcca;
  color: #444 !important;
  cursor: default;
  font-size: 12px !important;
  line-height: 12px !important;
  height: 12px;
  width: 12px;
  padding: 5px;
}
.dis-page {
  opacity: .3;
  filter: alpha(opacity=30);
}
.acxiom-select select option {
  max-width: 240px;
}