.ui-slider {
  position: relative;
  text-align: left;
  margin-bottom: 20px;
}
.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1.2em;
  height: 1.2em;
  cursor: default;
}
.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background-position: 0 0;
}

.ui-slider-horizontal {
  height: .8em;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  background: #fff;
}
.ui-slider-horizontal .ui-slider-handle {
  top: -.3em;
  margin-left: -.6em;
}
.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
  left: 0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.ui-slider-horizontal .ui-slider-range-max {
  right: 0;
}

.ui-slider-vertical {
  width: .8em;
  height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
  left: -.3em;
  margin-left: 0;
  margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
  left: 0;
  width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
  bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
  top: 0;
}

.slider-list {
  margin: 2px 0 8px;
  padding: 0 0 10px;
  position: relative;
}

.slider-list li {
  width: 20px;
  font-size: 12px;
  text-align: center;
  position: absolute;
  margin-left: -8px;
  display: block;
}

/* Component containers
----------------------------------*/
.ui-widget-content {
  border: 1px solid #dddddd;
  color: #333333;
}
.ui-widget-content a {
  color: #333333;
}
.ui-widget-header {
  background: #0096d3;
  color: #ffffff;
  font-weight: bold;
}
.ui-widget-header a {
  color: #ffffff;
}

/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  border: 1px solid #1D5898;
  background: rgb(0,150,211);
  background: -moz-linear-gradient(top,  rgba(0,150,211,1) 0%, rgba(61,175,222,1) 4%, rgba(9,154,212,1) 7%, rgba(14,156,213,1) 11%, rgba(14,155,212,1) 18%, rgba(0,139,199,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,150,211,1)), color-stop(4%,rgba(61,175,222,1)), color-stop(7%,rgba(9,154,212,1)), color-stop(11%,rgba(14,156,213,1)), color-stop(18%,rgba(14,155,212,1)), color-stop(100%,rgba(0,139,199,1)));
  background: -webkit-linear-gradient(top,  rgba(0,150,211,1) 0%,rgba(61,175,222,1) 4%,rgba(9,154,212,1) 7%,rgba(14,156,213,1) 11%,rgba(14,155,212,1) 18%,rgba(0,139,199,1) 100%);
  background: -o-linear-gradient(top,  rgba(0,150,211,1) 0%,rgba(61,175,222,1) 4%,rgba(9,154,212,1) 7%,rgba(14,156,213,1) 11%,rgba(14,155,212,1) 18%,rgba(0,139,199,1) 100%);
  background: -ms-linear-gradient(top,  rgba(0,150,211,1) 0%,rgba(61,175,222,1) 4%,rgba(9,154,212,1) 7%,rgba(14,156,213,1) 11%,rgba(14,155,212,1) 18%,rgba(0,139,199,1) 100%);
  background: linear-gradient(to bottom,  rgba(0,150,211,1) 0%,rgba(61,175,222,1) 4%,rgba(9,154,212,1) 7%,rgba(14,156,213,1) 11%,rgba(14,155,212,1) 18%,rgba(0,139,199,1) 100%);
  font-weight: bold;
  color: #1c94c4;
  cursor: pointer;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
  color: #1c94c4;
  text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
  background: rgb(0,150,211);
  background: -moz-linear-gradient(top,  rgba(0,150,211,1) 0%, rgba(61,158,196,1) 4%, rgba(9,131,181,1) 7%, rgba(14,134,182,1) 11%, rgba(14,134,182,1) 14%, rgba(0,119,168,1) 96%, rgba(2,120,167,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,150,211,1)), color-stop(4%,rgba(61,158,196,1)), color-stop(7%,rgba(9,131,181,1)), color-stop(11%,rgba(14,134,182,1)), color-stop(14%,rgba(14,134,182,1)), color-stop(96%,rgba(0,119,168,1)), color-stop(100%,rgba(2,120,167,1)));
  background: -webkit-linear-gradient(top,  rgba(0,150,211,1) 0%,rgba(61,158,196,1) 4%,rgba(9,131,181,1) 7%,rgba(14,134,182,1) 11%,rgba(14,134,182,1) 14%,rgba(0,119,168,1) 96%,rgba(2,120,167,1) 100%);
  background: -o-linear-gradient(top,  rgba(0,150,211,1) 0%,rgba(61,158,196,1) 4%,rgba(9,131,181,1) 7%,rgba(14,134,182,1) 11%,rgba(14,134,182,1) 14%,rgba(0,119,168,1) 96%,rgba(2,120,167,1) 100%);
  background: -ms-linear-gradient(top,  rgba(0,150,211,1) 0%,rgba(61,158,196,1) 4%,rgba(9,131,181,1) 7%,rgba(14,134,182,1) 11%,rgba(14,134,182,1) 14%,rgba(0,119,168,1) 96%,rgba(2,120,167,1) 100%);
  background: linear-gradient(to bottom,  rgba(0,150,211,1) 0%,rgba(61,158,196,1) 4%,rgba(9,131,181,1) 7%,rgba(14,134,182,1) 11%,rgba(14,134,182,1) 14%,rgba(0,119,168,1) 96%,rgba(2,120,167,1) 100%);
  font-weight: bold;
  color: #c77405;
  outline: none;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited {
  color: #c77405;
  text-decoration: none;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
  background: rgb(0,150,211);
  background: -moz-linear-gradient(top,  rgba(0,150,211,1) 0%, rgba(61,158,196,1) 4%, rgba(9,131,181,1) 7%, rgba(14,134,182,1) 11%, rgba(14,134,182,1) 14%, rgba(0,119,168,1) 96%, rgba(2,120,167,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,150,211,1)), color-stop(4%,rgba(61,158,196,1)), color-stop(7%,rgba(9,131,181,1)), color-stop(11%,rgba(14,134,182,1)), color-stop(14%,rgba(14,134,182,1)), color-stop(96%,rgba(0,119,168,1)), color-stop(100%,rgba(2,120,167,1)));
  background: -webkit-linear-gradient(top,  rgba(0,150,211,1) 0%,rgba(61,158,196,1) 4%,rgba(9,131,181,1) 7%,rgba(14,134,182,1) 11%,rgba(14,134,182,1) 14%,rgba(0,119,168,1) 96%,rgba(2,120,167,1) 100%);
  background: -o-linear-gradient(top,  rgba(0,150,211,1) 0%,rgba(61,158,196,1) 4%,rgba(9,131,181,1) 7%,rgba(14,134,182,1) 11%,rgba(14,134,182,1) 14%,rgba(0,119,168,1) 96%,rgba(2,120,167,1) 100%);
  background: -ms-linear-gradient(top,  rgba(0,150,211,1) 0%,rgba(61,158,196,1) 4%,rgba(9,131,181,1) 7%,rgba(14,134,182,1) 11%,rgba(14,134,182,1) 14%,rgba(0,119,168,1) 96%,rgba(2,120,167,1) 100%);
  background: linear-gradient(to bottom,  rgba(0,150,211,1) 0%,rgba(61,158,196,1) 4%,rgba(9,131,181,1) 7%,rgba(14,134,182,1) 11%,rgba(14,134,182,1) 14%,rgba(0,119,168,1) 96%,rgba(2,120,167,1) 100%);
  font-weight: bold;
  color: #eb8f00;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
  color: #eb8f00;
  text-decoration: none;
}